upstream mysite.local {
  least_conn;
  server backend1.mysite.local;
  server backend2.mysite.local;
}

server {
  listen 8081;
  server_name _;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location / {
    proxy_pass  http://mysite.local;
  }
}
