root@user:~# apt install mysql-server -y
Чтение списков пакетов… Готово
Построение дерева зависимостей       
Чтение информации о состоянии… Готово
Будут установлены следующие дополнительные пакеты:
  libaio1 libevent-core-2.1-6 mysql-client-5.7 mysql-client-core-5.7 mysql-common mysql-server-5.7 mysql-server-core-5.7
Предлагаемые пакеты:
  mailx tinyca
Рекомендуемые пакеты:
  libhtml-template-perl
Следующие НОВЫЕ пакеты будут установлены:
  libaio1 libevent-core-2.1-6 mysql-client-5.7 mysql-client-core-5.7 mysql-common mysql-server mysql-server-5.7
  mysql-server-core-5.7
Обновлено 0 пакетов, установлено 8 новых пакетов, для удаления отмечено 0 пакетов, и 10 пакетов не обновлено.
Необходимо скачать 10,5 MB/19,1 MB архивов.
После данной операции объём занятого дискового пространства возрастёт на 155 MB.
Пол:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-server-core-5.7 amd64 5.7.30-0ubuntu0.18.04.1 [7 437 kB]
Пол:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 libevent-core-2.1-6 amd64 2.1.8-stable-4build1 [85,9 kB]                                                                                                                            
Пол:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-server-5.7 amd64 5.7.30-0ubuntu0.18.04.1 [2 929 kB]                                                                                                                   
Пол:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-server all 5.7.30-0ubuntu0.18.04.1 [9 948 B]                                                                                                                          
Получено 7 251 kB за 12с (616 kB/s)                                                                                                                                                                                                          
Предварительная настройка пакетов ...
Выбор ранее не выбранного пакета mysql-common.
(Чтение базы данных … на данный момент установлен 254931 файл и каталог.)
Подготовка к распаковке …/0-mysql-common_5.8+1.0.4_all.deb …
Распаковывается mysql-common (5.8+1.0.4) …
Выбор ранее не выбранного пакета libaio1:amd64.
Подготовка к распаковке …/1-libaio1_0.3.110-5ubuntu0.1_amd64.deb …
Распаковывается libaio1:amd64 (0.3.110-5ubuntu0.1) …
Выбор ранее не выбранного пакета mysql-client-core-5.7.
Подготовка к распаковке …/2-mysql-client-core-5.7_5.7.30-0ubuntu0.18.04.1_amd64.deb …
Распаковывается mysql-client-core-5.7 (5.7.30-0ubuntu0.18.04.1) …
Выбор ранее не выбранного пакета mysql-client-5.7.
Подготовка к распаковке …/3-mysql-client-5.7_5.7.30-0ubuntu0.18.04.1_amd64.deb …
Распаковывается mysql-client-5.7 (5.7.30-0ubuntu0.18.04.1) …
Выбор ранее не выбранного пакета mysql-server-core-5.7.
Подготовка к распаковке …/4-mysql-server-core-5.7_5.7.30-0ubuntu0.18.04.1_amd64.deb …
Распаковывается mysql-server-core-5.7 (5.7.30-0ubuntu0.18.04.1) …
Выбор ранее не выбранного пакета libevent-core-2.1-6:amd64.
Подготовка к распаковке …/5-libevent-core-2.1-6_2.1.8-stable-4build1_amd64.deb …
Распаковывается libevent-core-2.1-6:amd64 (2.1.8-stable-4build1) …
Настраивается пакет mysql-common (5.8+1.0.4) …
update-alternatives: используется /etc/mysql/my.cnf.fallback для предоставления /etc/mysql/my.cnf (my.cnf) в автоматическом режиме
Выбор ранее не выбранного пакета mysql-server-5.7.
(Чтение базы данных … на данный момент установлено 255099 файлов и каталогов.)
Подготовка к распаковке …/mysql-server-5.7_5.7.30-0ubuntu0.18.04.1_amd64.deb …
Распаковывается mysql-server-5.7 (5.7.30-0ubuntu0.18.04.1) …
Выбор ранее не выбранного пакета mysql-server.
Подготовка к распаковке …/mysql-server_5.7.30-0ubuntu0.18.04.1_all.deb …
Распаковывается mysql-server (5.7.30-0ubuntu0.18.04.1) …
Настраивается пакет libevent-core-2.1-6:amd64 (2.1.8-stable-4build1) …
Настраивается пакет libaio1:amd64 (0.3.110-5ubuntu0.1) …
Настраивается пакет mysql-client-core-5.7 (5.7.30-0ubuntu0.18.04.1) …
Настраивается пакет mysql-server-core-5.7 (5.7.30-0ubuntu0.18.04.1) …
Настраивается пакет mysql-client-5.7 (5.7.30-0ubuntu0.18.04.1) …
Настраивается пакет mysql-server-5.7 (5.7.30-0ubuntu0.18.04.1) …
update-alternatives: используется /etc/mysql/mysql.cnf для предоставления /etc/mysql/my.cnf (my.cnf) в автоматическом режиме
Renaming removed key_buffer and myisam-recover options (if present)
Created symlink /etc/systemd/system/multi-user.target.wants/mysql.service → /lib/systemd/system/mysql.service.
Настраивается пакет mysql-server (5.7.30-0ubuntu0.18.04.1) …
Обрабатываются триггеры для libc-bin (2.27-3ubuntu1) …
Обрабатываются триггеры для systemd (237-3ubuntu10.40) …
Обрабатываются триггеры для man-db (2.8.3-2ubuntu0.1) …
Обрабатываются триггеры для ureadahead (0.100.0-21) …

