cheef@user:/var/www/localhost$ systemctl status rabbitmq-server 
● rabbitmq-server.service - RabbitMQ Messaging Server
   Loaded: loaded (/lib/systemd/system/rabbitmq-server.service; enabled; vendor preset: enabled)
   Active: active (running) since Wed 2020-06-03 18:54:37 +07; 1min 11s ago
  Process: 401 ExecStop=/usr/sbin/rabbitmqctl stop (code=exited, status=0/SUCCESS)
  Process: 709 ExecStartPost=/usr/lib/rabbitmq/bin/rabbitmq-server-wait (code=exited, status=0/SUCCESS)
 Main PID: 708 (rabbitmq-server)
    Tasks: 86 (limit: 4915)
   CGroup: /system.slice/rabbitmq-server.service
           ├─ 708 /bin/sh /usr/sbin/rabbitmq-server
           ├─ 723 /bin/sh /usr/lib/rabbitmq/bin/rabbitmq-server
           ├─ 916 /usr/lib/erlang/erts-9.2/bin/epmd -daemon
           ├─1019 /usr/lib/erlang/erts-9.2/bin/beam.smp -W w -A 64 -P 1048576 -t 5000000 -stbt db -zdbbl 32000 -K true -B i -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.6
           ├─1168 erl_child_setup 65536
           ├─1233 inet_gethost 4
           └─1234 inet_gethost 4

июн 03 18:54:34 user systemd[1]: Starting RabbitMQ Messaging Server...
июн 03 18:54:35 user rabbitmq[709]: Waiting for rabbit@user
июн 03 18:54:35 user rabbitmq[709]: pid is 723
июн 03 18:54:37 user systemd[1]: Started RabbitMQ Messaging Server.
